$fondo: #4f4f4f
$fondo-nav: #5b5b5b
$coral: #ff3433
$fuente-principal: 'Ubuntu', sans-serif //p,label,...
$fuente-secundaria: 'Righteous', cursive //h1,h2,...
$color-contraste: #F44336
$color-general-texto: #f0f0f0
$color-dark: #3f3f3f
$negro: #0a0911
$blanco:#f4f5f8

*
    padding: 0px
    margin: 0px
    box-sizing: border-box

body
    background-color: #f4f5f8
    font-family: $fuente-principal

nav
    background-color: $color-dark
    color: white
    width: 100%
    height: 60px
    box-shadow: 0px 1px 4px 1px rgba(0,0,0,0.4)
    z-index: 2
    position: relative

nav img
    display: inline-block
    height: 40px
    float: left
    margin: 10px
nav h1 
    font-family: $fuente-secundaria
    display: inline-block
    font-weight: 100
    color: $color-contraste
    background-color: $negro
    padding: 5px
    border-radius: 8px
    margin: 10px

nav ul
    list-style: none

nav ul a 
    color: $color-general-texto
    text-decoration: none

nav ul a:hover
    color: $color-contraste

nav ul li
    float: right
    margin-right: 10px
    height: 60px
    padding: 10px
    padding-top: 20px
nav ul li:hover
    background-color: $negro
header
    background-color: $coral
    background-image: url("../../img/bg-page-section.png")
    background-position: center
    background-attachment: fixed
    background-size: cover
    width: 100%
    height: 400px
    z-index: 1
    padding-top: 100px
    color: $color-general-texto
.btn-menu
    display: none
.grad
    width: 100%
    height: 100px
    background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(244,245,248,1) 100%)
    position: absolute
    top: 360px

.terminal
    width: 400px
    height: 230px
    background-color: black
    border-radius: 4px
    overflow: hidden
    box-shadow: 0px 1px 4px 1px rgba(0,0,0,0.4)
    color: $color-general-texto
    text-justify: left
    text-align: left
    float: none

.terminal .barra
    width: 100%
    height: 30px
    background-color: #D5D5D5
.terminal .barra .btn-terminal
    width: 16px
    height: 16px
    border-radius: 50%
    background-color: red
    margin: 7px
    float: left
.terminal p
    padding: 5px
.space
    width: 100%
    height: 40px
.targetInfo
    width: 100%
    min-height: 200px
    margin-bottom: 80px
.targetInfo-img
    width: 200px
    height: 200px
    float: left
    text-align: center
.targetInfo-img img
    max-height: 150px
    max-width: 150px
.targetInfo-text
    width: calc(100% - 205px)
    height: 100%
    float: left
.targetInfo-text p
    padding-top: 15px
    text-align: justify
button
    padding: 10px
    font-size: 1.1em
    background-color: $blanco
    border: 4px solid $blanco
    border-bottom: 4px solid $color-general-texto
    border-radius: 4px
    color: $color-contraste
    box-shadow: 0px 2px 2px 1px rgba(0,0,0,0.4)
    cursor: pointer
    outline: none
button:hover
    transform: scale(1.05)

article
    width: 80%
    min-height: 400px
    margin-left: 10%
    padding: 10px

footer
    width: 100%
    height: 40px
    text-align: center
    color: $color-general-texto
    background-color: $color-dark
    padding-top: 10px
    position: relative
    bottom: 0px

/* animaciones */

/* tablet */
@media (max-width: 685px)
    nav ul li
        margin-right: 5px
        padding: 5px
        padding-top: 20px
    .targetInfo
        height: 300px
        margin-bottom: 160px
    .targetInfo-img
        width: 100%
        height: 150px
        text-align: center
    .targetInfo-text
        width: 100%
        min-height: 200px
        margin-top: 30px
    .targetInfo-text h3 
        text-align: center
    .btn-menu
        display: block
    .item-menu
        display: none
        font-size: 0.8em
    .terminal
      width: 80%
      height: auto
      padding-bottom: 20px
    footer
        margin-top: 80px
/* smartphone */
@media (max-width: 400px)
    .targetInfo
        margin-bottom: 220px
    .targetInfo-img
        margin-top: 80px
    .terminal
        margin-top: 40px
    header
        margin-bottom: -40px
    .terminal p
        font-size: 0.7em
    footer
        margin-top: 120px